src/data/positionList.json (before)
[{
    "id": "p3",
    "imageUrl": "/image/company-3.png",
    "job": "销售",
    "companyId": "c3",
    "companyName": "千度",
    "cityId": "c2",
    "cityName": "上海",
    "scaleId": "s4",
    "scaleName": "500人以上",
    "industryId": "i1",
    "industryName": "互联网",
    "salaryId": "s2",
    "salaryName": "3k-5k",
    "experience": "1-3年",
    "education": "专科",
    "benefit": "成长空间大",
    "description": "岗位职责：\n1.销售产品；...",
    "date": "2016-06-01 11:05"
  }, {
    "id": "p4",
    "imageUrl": "/image/company-3.png",
    "job": "产品经理",
    "companyId": "c3",
    "companyName": "千度",
    "cityId": "c3",
    "cityName": "广州",
    "scaleId": "s4",
    "scaleName": "500人以上",
    "industryId": "i1",
    "industryName": "互联网",
    "salaryId": "s6",
    "salaryName": "15k-25k",
    "experience": "5年以上",
    "education": "本科",
    "benefit": "公司氛围好",
    "description": "岗位职责：\n1.制定运营可行的方案；...",
    "date": "2016-05-01 11:05"
  }, {
    "id": "p1",
    "imageUrl": "/image/company-1.png",
    "job": "WEB前端",
    "companyId": "c1",
    "companyName": "慕课网",
    "cityId": "c1",
    "cityName": "北京",
    "scaleId": "s2",
    "scaleName": "50-100人",
    "industryId": "i1",
    "industryName": "互联网",
    "salaryId": "s5",
    "salaryName": "10k-15k",
    "experience": "1-3年",
    "education": "本科",
    "benefit": "发展前景好",
    "description": "岗位职责：\n1.负责公司前端页面开发；...",
    "date": "2016-06-01 01:05"
  }, {
    "id": "p2",
    "imageUrl": "/image/company-2.png",
    "job": "阿语SEM工程师",
    "companyId": "c2",
    "companyName": "六一集团有限公司",
    "cityId": "c1",
    "cityName": "北京",
    "scaleId": "s3",
    "scaleName": "500人以上",
    "industryId": "i1",
    "industryName": "互联网",
    "salaryId": "s3",
    "salaryName": "5k~8k",
    "experience": "1-3年",
    "education": "本科",
    "benefit": "福利待遇好",
    "description": "岗位要求：\n1.大型公司从事过相关工作；...",
    "date": "2016-06-01 01:05"
  }
]

src/data/positionList.json (after)
[{
    "id": "p3",
    "imageUrl": "/image/company-3.png",
    "job": "销售",
    "companyId": "c2",
    "companyName": "千度",
    "cityId": "c2",
    "cityName": "上海",
    "scaleId": "s4",
    "scaleName": "500人以上",
    "industryId": "i1",
    "industryName": "互联网",
    "salaryId": "s2",
    "salaryName": "3k-5k",
    "experience": "1-3年",
    "education": "专科",
    "benefit": "成长空间大",
    "description": "岗位职责：\n1.销售产品；...",
    "date": "2016-06-01 11:05"
  }, {
    "id": "p4",
    "imageUrl": "/image/company-3.png",
    "job": "产品经理",
    "companyId": "c2",
    "companyName": "千度",
    "cityId": "c3",
    "cityName": "广州",
    "scaleId": "s4",
    "scaleName": "500人以上",
    "industryId": "i1",
    "industryName": "互联网",
    "salaryId": "s6",
    "salaryName": "15k-25k",
    "experience": "5年以上",
    "education": "本科",
    "benefit": "公司氛围好",
    "description": "岗位职责：\n1.制定运营可行的方案；...",
    "date": "2016-05-01 11:05"
  }, {
    "id": "p1",
    "imageUrl": "/image/company-1.png",
    "job": "WEB前端",
    "companyId": "c1",
    "companyName": "慕课网",
    "cityId": "c1",
    "cityName": "北京",
    "scaleId": "s2",
    "scaleName": "50-100人",
    "industryId": "i1",
    "industryName": "互联网",
    "salaryId": "s5",
    "salaryName": "10k-15k",
    "experience": "1-3年",
    "education": "本科",
    "benefit": "发展前景好",
    "description": "岗位职责：\n1.负责公司前端页面开发；...",
    "date": "2016-06-01 01:05"
  }, {
    "id": "p2",
    "imageUrl": "/image/company-2.png",
    "job": "阿语SEM工程师",
    "companyId": "c2",
    "companyName": "六一集团有限公司",
    "cityId": "c3",
    "cityName": "北京",
    "scaleId": "s3",
    "scaleName": "500人以上",
    "industryId": "i1",
    "industryName": "互联网",
    "salaryId": "s3",
    "salaryName": "5k~8k",
    "experience": "1-3年",
    "education": "本科",
    "benefit": "福利待遇好",
    "description": "岗位要求：\n1.大型公司从事过相关工作；...",
    "date": "2016-06-01 01:05"
  }
]

src/data/positionList.json (diff)
@@ -2,7 +2,7 @@
     "id": "p3",
     "imageUrl": "/image/company-3.png",
     "job": "销售",
-    "companyId": "c3",
+    "companyId": "c2",
     "companyName": "千度",
     "cityId": "c2",
     "cityName": "上海",
@@ -21,7 +21,7 @@
     "id": "p4",
     "imageUrl": "/image/company-3.png",
     "job": "产品经理",
-    "companyId": "c3",
+    "companyId": "c2",
     "companyName": "千度",
     "cityId": "c3",
     "cityName": "广州",
@@ -61,7 +61,7 @@
     "job": "阿语SEM工程师",
     "companyId": "c2",
     "companyName": "六一集团有限公司",
-    "cityId": "c1",
+    "cityId": "c3",
     "cityName": "北京",
     "scaleId": "s3",
     "scaleName": "500人以上",
